# Project: Missao
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = bdjogos_private.res
OBJ  = main.o CMissel.o CAlien.o CBomba.o CTiro.o $(RES)
LINKOBJ  = main.o CMissel.o CAlien.o CBomba.o CTiro.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = bdjogos.exe
CXXFLAGS = $(CXXINCS)   -fexceptions -pg -g3
CFLAGS = $(INCS)   -fexceptions -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before bdjogos.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "bdjogos.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

CMissel.o: CMissel.cpp
	$(CPP) -c CMissel.cpp -o CMissel.o $(CXXFLAGS)

CAlien.o: CAlien.cpp
	$(CPP) -c CAlien.cpp -o CAlien.o $(CXXFLAGS)

CBomba.o: CBomba.cpp
	$(CPP) -c CBomba.cpp -o CBomba.o $(CXXFLAGS)

CTiro.o: CTiro.cpp
	$(CPP) -c CTiro.cpp -o CTiro.o $(CXXFLAGS)

bdjogos_private.res: bdjogos_private.rc 
	$(WINDRES) -i bdjogos_private.rc --input-format=rc -o bdjogos_private.res -O coff 
